# ###################################################################################### #
# Extruder Configuration                                                                 #
# ###################################################################################### #
#
# Documentation: https://www.klipper3d.org/Config_Reference.html#extruder
#
# ###################################################################################### #
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
#pressure_advance: 0.08
#step_distance: 0.001180722891
#rotation distance is the size of the gear when using the gear_ratio.
rotation_distance: 7.862
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 400
#gear_ratio: 57:11
heater_pin: !PA20
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
sensor_pin: PC15
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 0
max_extrude_only_distance: 130
min_temp: 0
max_temp: 300

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 1.000
sense_resistor: 0.051
