# ###################################################################################### #
# Fans Configuraiton                                                                     #
# ###################################################################################### #
#
# Documentation: https://www.klipper3d.org/Config_Reference.html#fans
#
# ###################################################################################### #
[fan]
pin: PC23
max_power: 1.0
kick_start_time: 0.3
off_below: 0.10

# ###################################################################################### #
# Heater Fan Configuration                                                               #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#heater_fan
# 
# ###################################################################################### #
[heater_fan nozzle_cooling_fan]
pin: PC26
kick_start_time: 0.3
heater: extruder
heater_temp: 45
max_power: 1.0
fan_speed: 0.80
