# ###################################################################################### #
# Homing Configuration                                                                   #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#customized-homing
#
# ###################################################################################### #
[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 250
mesh_min: 46.5,39.5
mesh_max: 290.5, 265 #246.5
#probe_count: 5,4
probe_count: 6,6

#RRF
#M671 X-34:-34:329.2 Y18:275:149 S7.5
[z_tilt]
z_positions:
    -10,22.5
    -10,277.5
    333,150

points:
    22, 3
    22, 250
    292, 146

#M557 X82:207 Y95.5:210.5 P2:2	
# points:
#     46.5,35
#     46.5,260
#     290.5,260
#     290.5,35

retries: 4
retry_tolerance: 0.005
speed: 160
horizontal_move_z: 5