# ###################################################################################### #
# Railcore II 300ZL Duet 2 WiFi Config                                                   #
# ###################################################################################### #
# 
# Klipper Documentation: https://github.com/KevinOConnor/klipper/tree/master/docs
# 
# ###################################################################################### #

# ###################################################################################### #
# Duet 2 WiFi                                                                            #
# ###################################################################################### #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753364B37373035303231303336-if00

# ###################################################################################### #
# Raspberry Pi 2 B+                                                                      #
# ###################################################################################### #
[mcu rpi]
serial: /tmp/klipper_host_mcu

# ###################################################################################### #
# Printer                                                                                #
# ###################################################################################### #
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3300
max_accel_to_decel: 3300
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 200

[idle_timeout]
timeout: 1800

[include client.cfg]

# ###################################################################################### #
# X / Y Stepper Settings                                                                 #
# ###################################################################################### #
[include steppers.cfg]

# ###################################################################################### #
# Extruder Settings                                                                      #
# ###################################################################################### #
[include extruder.cfg]

# ###################################################################################### #
# Probe Settings                                                                         #
# ###################################################################################### #
[include probe.cfg]

# ###################################################################################### #
# Fans                                                                                   #
# ###################################################################################### #
[include fans.cfg]

# ###################################################################################### #
# Bed Heater                                                                             #
# ###################################################################################### #
[include heaters.cfg]

# ###################################################################################### #
# Homing And Adjustment Routines                                                         #
# ###################################################################################### #
[include homing.cfg]

# ###################################################################################### #
# Tuning                                                                                 #
# ###################################################################################### #
[include tuning.cfg]

# ###################################################################################### #
# Other                                                                                  #
# ###################################################################################### #
[include other.cfg]

# ###################################################################################### #
# Macros                                                                                 #
# ###################################################################################### #
[include user_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.869
#*# pid_ki = 1.712
#*# pid_kd = 157.770
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.011
#*# pid_ki = 0.460
#*# pid_kd = 1102.216
#*#
#*# [bltouch]
#*# z_offset = 2.530
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.158333, -0.107917, -0.133750, -0.162917, -0.072083
#*# 	-0.029583, -0.018125, -0.034375, -0.053125, 0.026250
#*# 	0.032708, 0.032500, -0.003333, -0.021875, 0.050625
#*# 	0.059167, 0.036875, 0.004583, -0.021667, 0.035833
#*# tension = 0.2
#*# min_x = 46.5
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 39.5
#*# x_count = 5
#*# max_y = 246.5
#*# mesh_x_pps = 2
#*# max_x = 290.5
