# ###################################################################################### #
# Steppers Configuration                                                                 #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#stepper
# Additional Documentation: https://www.klipper3d.org/Config_Reference.html#corexy-kinematics
# 
# ###################################################################################### #
[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC14
position_min: 0
position_max: 295
homing_speed: 20 #Max 100
homing_retract_dist: 5
homing_positive_dir: false
position_endstop: 0
full_steps_per_rotation: 400

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: True # 1/16 micro-steps interpolated to 1/256
run_current: 1.20 #Set this below max
sense_resistor: 0.051
idle_current_percent: 20

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
#step_distance: 0.005
endstop_pin: ^PA2
#endstop_pin: ^PC14
position_min: 0
position_endstop: 0
homing_speed: 20   #Max 100
position_max: 275
homing_positive_dir: false
full_steps_per_rotation: 400

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 1.20
sense_resistor: 0.051
idle_current_percent: 20


[stepper_z]
# Left Front Z Motor On Drive E2 ####################################################### #

# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#endstop_pin: ^PD29
#position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -5
homing_speed: 5
second_homing_speed: 2.0
homing_retract_dist: 3.0
full_steps_per_rotation: 400

[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
interpolate: True
run_current: 1.000
sense_resistor: 0.051

# Left Back Z Motor On Drive E3 ######################################################## #
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 1.000
sense_resistor: 0.051

# Right Z Motor On Drive E4 ############################################################ #
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
[stepper_z2]
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1
interpolate: True
run_current: 1.000
sense_resistor: 0.051