# ###################################################################################### #
# User Macros                                                                            #
# ###################################################################################### #
#
# Documentation Links:
#
# G-code List: https://github.com/KevinOConnor/klipper/blob/master/docs/G-Codes.md
# Forum Post: https://klipper.discourse.group/t/macro-creation-tutorial/30/4
# Command Templates: https://github.com/KevinOConnor/klipper/blob/master/docs/Command_Templates.md
# Sample macros: https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
#
# ###################################################################################### #

[gcode_macro G32]
gcode:
    z_tilt_adjust

[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        M117 Axis not homed, homing...
        M118 Axis not homed, homing...
        G28     # Home all axis
    {% endif %}

[gcode_macro Z_TILT]
gcode:
    z_tilt_adjust
    G28 Z

[gcode_macro PRIME_LINE]
gcode:

    # Extruder Prime ####################################################################### #
    G1 X0.0 Y0.0 Z1.0 F1000.0   # Prepare to prime
    G92 E0                      # Reset extrusion distance
    G1 Z0.2 F1000.0             # Move bed down a little
    G1 X60.0 E9.0  F1000.0      # Draw line
    G1 X125.0 E12.5  F1000.0    # Finish drawing line
    G1 Z0.5 F1000.0             # Move bed up a little
    G92 E0                      # Reset extrusion distance

[gcode_macro START_PRINT]
gcode:

    M107    # Turn off fans
    
    # Set Extruder And Bed Temperature ##################################################### #
    M117 Setting extruder and bed temperatures
    M118 Setting extruder and bed temperatures
    
    M104 S{ params.EXTRUDER_TEMP }
    M190 S{ params.BED_TEMP }

    # Print Setup ########################################################################## #
    G21     # Set units to millimeters
    G90     # Use absolute coordinates
    M83     # Use relative distances for extrusion

    # Homing And Bed Adjustment Routine #################################################### #
    CG28
    
    M117 Auto levelling bed
    M118 Auto levelling bed
    Z_TILT

    # Final Heating ######################################################################## #
    M117 Final heating
    M118 Final heating
    
    M109 S{ params.EXTRUDER_TEMP } # Set extruder temperature and wait
    M190 S{ params.BED_TEMP }

    # Prime Extruder ####################################################################### #
    M117 Priming nozzle
    M118 Priming nozzle
    PRIME_LINE
    
    M117 Railcore is printing, woot!
    M118 Railcore is printing, woot!

[gcode_macro END_PRINT]
gcode:
    M106 S0     # Turn off cooling fan
    M104 S0     # Turn off extruder
    M140 S0     # Turn off bed
    G1 X0 Y270  # Part removal
    M84         # Disable motors


[gcode_macro LOAD_FILAMENT]
gcode:
    CG28
    G90     # Absolute coords
    M83     # Relative extruder
    G1 Z100.0 F3000     # Move bed down to allow filament to extrude feely.
    G1 X150 Y150 F5000
    G1 E75 F1800        # Quick down bowden tube
    G1 E40 F300         # Slower down hotend path
    G1 E25 F150         # Prime nozzle
    G1 E-10 F150        # Retract to prevent further oozing
    #M82                # Absolute extruder


[gcode_macro UNLOAD_FILAMENT]
gcode:
    CG28
    M83                 # Extruder relative
    G1 E3 F300          # Extrude to soften filament
    G1 E-115 F300       # Retract filament completly
    #M82                # Absolute extruder







#=====
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 20     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro G32]
gcode:
    z_tilt_adjust
    z_tilt_adjust
    z_tilt_adjust

[gcode_macro M600]
gcode:
    #Filament Change
    PAUSE
    
    
    
[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}